Use asynchronous messaging for inter-service communication. Services communicating by exchanging messages over messaging channels.

1. Apache Kafka
2. RabbitMQ

RabbitMQ (stephen haunts, pluralsight)

- Open source messaging system, message broker.
- allows us to integrate apps together by using exchanges and queues. 
- implements the advanced message queue protocol (AMQP)
- rabbitmq server written on Erlang originally designed for telecom industry by ericsoon.

Reliability, 
- messages persisted to disk to guard from loss
- message acknlwedgements to ensure messages have been recieved and stored. 

Routing
- exchanges

clustering and HA 
- clustering networks to form a single logical message broker.

management web interface
- browser visual 

commandline web interface
- cmd (RabbitMQ CTRL and rabbitmq Admin)

- cross platform tool, windows, macOSX, linux, and cloud platforms AWS, azure,  
- supports a wide range of programming language environments.
- free and paid support. 

MSMQ (windows inbuilt messaging queue support)
- enables apps on different servers and processes comunicate effectively.  
- reliable delivery of messages.
- places failed messages on separate queues.
- supports transactions

Rabbitmq vs MSMQ
- centralized vs decentralized.
- multiplatform vs windows only.
- standards vs no standards. 
